1503315955083	Rename resource 'tdmaTX_LPAD'
1503316123077	Delete resource 'tdmaRX_LPAD/smartrf_settings/smartrf_settings.c'
1503316133255	Delete resource 'tdmaRX_LPAD/smartrf_settings/smartrf_settings.h'
1503316269446	Rename resource 'tdmaRX_LPAD'
1503316969167	Rename resource 'rfSynchronizedPacketRx_CC1350STK_tirtos_ccs'
1503316987125	Delete resource 'tdmaStation_STK/smartrf_settings/smartrf_settings.c'
1503316991152	Delete resource 'tdmaStation_STK/smartrf_settings/smartrf_settings.h'
1503317037636	Delete resource 'tdmaStation_STK/rfSynchronizedPacketRx.c'
1503317767268	Delete resource 'tdmaStation_STK/tdmaStation.c'
1503332626353	Delete resource 'pwmled_CC1350_LAUNCHXL_tirtos_ccs'
1503332749518	Rename resource 'empty_CC1350_LAUNCHXL_tirtos_ccs'
1503333019789	Delete resource 'Alto_I2S/empty.c'
1503334478868	Delete resource 'Alto_I2S/pdm/lib'
1503334485807	Delete resource 'Alto_I2S/pdm/package'
1503334489398	Delete resource 'Alto_I2S/pdm/package.xdc'
1503334491866	Delete resource 'Alto_I2S/pdm/package.xs'
1503334711812	Delete resource 'Alto_I2S'
1503334805469	Rename resource 'empty_CC1350_LAUNCHXL_tirtos_ccs'
1503335239742	Delete resource 'Alto_I2S/Codec1.obj'
1503335242197	Delete resource 'Alto_I2S/PDMCC26XX_util.obj'
1503335245220	Delete resource 'Alto_I2S/PDMCC26XX.obj'
1503335727369	Delete resource 'Alto_I2S/pdm'
1503337545085	Delete resource 'Alto_I2S/empty.c'
1503391348013	Delete resource 'i2ctmp007_CC1350_LAUNCHXL_tirtos_ccs'
1503489296109	Delete resource 'i2ctmp007_CC1350STK_tirtos_ccs'
1503491177865	Delete resource 'empty_CC1350_LAUNCHXL_tirtos_ccs'
1503584734013	Delete resource 'i2ctmp007_CC1350STK_tirtos_ccs'
1503764844576	Rename resource 'empty_CC1350STK_tirtos_ccs'
1503764866497	Delete resource 'I2C_Test_SensorTag/empty.c'
1503768936804	Rename resource 'empty_CC1350_LAUNCHXL_tirtos_ccs'
1503768951155	Delete resource 'I2C_Test_LaunchPad/empty.c'
1503848113030	Delete resource 'I2C_Test_LaunchPad/pdm'
1503859326359	Delete resource 'rfWsnDmNode_CC1350STK_tirtos_ccs'
